# weidentity-java-sdk

./: .travis.yml  build.gradle  gradle.properties
ci/script/: build-ci.sh
src/demo/com/webank/weid/demo/: DemoService.java  DemoTest.java  DemoTest1.java
src/jmh/java/com/webank/weid/: JmhMain.java  JmhTest2Base.java  JmhTestBase.java  JmhTestCreateCredentialMethod.java  JmhTestCreateWeId1Method.java  JmhTestCreateWeId2Method.java  JmhTestGetWeIdDocumentMethod.java  JmhTestSetServiceMethod.java  JmhTestVerifyCredentialMethod.java
src/jmh/java/com/webank/weid/base/: JmhBase.java  JmhUtil.java
src/jmh/java/com/webank/weid/createTestData/: CreateCredentialData.java  CreateGetWeIdAndVerifyData.java  CreateTestSetServiceData.java
src/jmh/java/com/webank/weid/createdata/: CreateCredentialData.java  CreateTestGetWeIdData.java  CreateTestSetServiceData.java  CreateVerifyCredentialData.java
src/jmh/java/com/webank/weid/jmhTest/: JmhTestBase.java  JmhTestCreateCredentialMethod.java  JmhTestCreateWeId1Method.java  JmhTestCreateWeId2Method.java  JmhTestGetWeIdDocumentMethod.java  JmhTestSetServiceMethod.java  JmhTestVerifyCredentialMethod.java
src/jmh/java/com/webank/weid/utils/: FileUtil.java  JmhUtil.java  PropertiesUtils.java
src/jmh/resources/: CreateGetWeIdAndVerifyData.json  applicationContext-jmh.xml  config.ini  createCredentialData.json  jmh.properties  jmhTest.properties  setServiceData.json
src/main/java/com/webank/weid/constant/: ErrorCode.java  WeIdConstant.java
src/main/java/com/webank/weid/contract/deploy/: DeployContract.java
src/main/java/com/webank/weid/protocol/response/: ResponseData.java
src/main/java/com/webank/weid/service/: BaseService.java
src/main/java/com/webank/weid/service/impl/: AuthorityIssuerServiceImpl.java  CptServiceImpl.java  CredentialServiceImpl.java  WeIdServiceImpl.java
src/main/java/com/webank/weid/util/: DataTypetUtils.java  SignatureUtils.java
src/main/resources/: applicationContext.xml  applicationContext.xml.tpl  client.keystore  log4j2.xml
src/test/java/com/webank/weid/: BaseTest.java
src/test/java/com/webank/weid/common/: BeanUtil.java
src/test/java/com/webank/weid/full/: TestBaseServcie.java  TestBaseUtil.java
src/test/java/com/webank/weid/full/auth/: TestIsAuthorityIssuer.java  TestQueryAuthorityIssuerInfo.java  TestRegisterAuthorityIssuer.java  TestRemoveAuthorityIssuer.java
src/test/java/com/webank/weid/full/cpt/: TestQueryCpt.java  TestRegisterCpt.java  TestUpdateCpt.java
src/test/java/com/webank/weid/full/credential/: TestCreateCredential.java  TestCreateSelectiveCredential.java  TestVerifyCredential.java  TestVerifyCredential1.java  TestVerifyCredential2.java  TestVerifyCredentialWithSpecifiedPubKey.java
src/test/java/com/webank/weid/full/evidence/: TestCreateEvidence.java
src/test/java/com/webank/weid/full/weid/: TestCreateWeId1.java  TestCreateWeId2.java  TestGetWeIdDocument.java  TestGetWeIdDocumentJson.java  TestIsWeIdExist.java  TestSetAuthentication.java  TestSetPublicKey.java  TestSetService.java
src/test/java/com/webank/weid/performance/: TestWeIdPerformance.java
src/test/java/com/webank/weid/testcase/: TestBaseServcie.java  TestBaseUtil.java  TestData.java
src/test/java/com/webank/weid/testcase/auth/: TestIsAuthorityIssuer.java  TestQueryAuthorityIssuerInfo.java  TestRegisterAuthorityIssuer.java  TestRemoveAuthorityIssuer.java
src/test/java/com/webank/weid/testcase/cpt/: TestQueryCpt.java  TestRegisterCpt.java  TestUpdateCpt.java
src/test/java/com/webank/weid/testcase/credential/: TestCreateCredential.java  TestVerifyCredential.java  TestVerifyCredentialWithSpecifiedPubKey.java
src/test/java/com/webank/weid/testcase/performance/: TestWeIdPerformance.java
src/test/java/com/webank/weid/testcase/util/: TestBeanUtil.java  TestBuildPrivateKey.java  TestCredentialUtils.java  TestDataTypetUtils.java  TestDateUtils.java  TestHashUtils.java  TestSignatureUtils.java  TestWeIdUtils.java
src/test/java/com/webank/weid/testcase/weid/: TestCreateWeId1.java  TestCreateWeId2.java  TestGetWeIdDocument.java  TestGetWeIdDocumentJson.java  TestIsWeIdExist.java  TestSetAuthentication.java  TestSetPublicKey.java  TestSetService.java
src/test/java/com/webank/weid/util/: TestBeanUtil.java  TestBuildPrivateKey.java  TestCredentialUtils.java  TestDataTypetUtils.java  TestDateUtils.java  TestHashUtils.java  TestMockException.java  TestSignatureUtils.java  TestWeIdUtils.java
src/test/java/com/webank/weid/utils/: BeanUtil.java  PasswordKey.java  TestBaseUtil.java  TestData.java  TestMockException.java
src/test/resources/: applicationContext.xml  ca.crt  testng.xml
