#JmhTestCreateCredentialMethod
#JmhTestCreateWeId1Method
#JmhTestCreateWeId2Method
#JmhTestGetWeIdDocumentMethod
#JmhTestQueryCptMethod
#JmhTestSetServiceMethod
#JmhTestVerifyCredentialMethod
JmhTestBase=true
JmhTestBase.warmupIteration=1
JmhTestBase.fork=1
JmhTestBase.measurementIteration=1
JmhTestBase.measurementTime.Unit=SECONDS
JmhTestBase.measurementTime=10
JmhTestBase.threads=1,2,3